# temp

./: IOTest.wsp  TestingList.wsp  TestingTextBox.wsp  pom.xml
src/main/java/batch/: Application.java
src/main/java/batch/controller/: WebController.java
src/main/java/batch/model/: Customer.java
src/main/java/batch/repository/: CustomerRepository.java
src/main/resources/: application.properties  data-h2.sql
