<html>
	<style>
		div.topazCells {
		  border: 1px solid #888866;
		  text-align: left;
		  border-collapse: collapse;
		}
		.divTable.topazCells .divTableCell, .divTable.topazCells a {
		  color: #000000;
		  vertical-align: super;
		}
		.divTable.topazCells .divTableCell, .divTable.topazCells a:hover{
		  text-decoration: none;
		}
		.divTable.topazCells .divTableCell, .divTable.topazCells .divTableHead {
		  padding: 10px 7px;
		}
		.divTable.topazCells .divTableBody .divTableCell {
		  font-size: 13px;
		  font-weight: bold;
		  color: #FFFFFF;
		}
		.topazCells .tableFootStyle {
		  font-size: 13px;
		}
		.topazCells .tableFootStyle .links {
			 text-align: right;
		}
		.topazCells .tableFootStyle .links a{
		  display: inline-block;
		  background: #FFFFFF;
		  color: #A43152;
		  padding: 2px 8px;
		  border-radius: 5px;
		}
		.topazCells.outerTableFooter {
		  border-top: none;
		}
		.topazCells.outerTableFooter .tableFootStyle {
		  padding: 3px 5px; 
		}

		.divTableHeader{
			text-align: center;
			background: #FF0000;
			color: #FFFFFF;
			font-size: 24px;
			padding: 10px 0px;
			border-top: none;
			border-right: none;
			border-left: none;
		}

		.red-right-arrow { 
		  font-size: 30px;
		  padding: 10px 10px;
		  color: red;
		}

		#welcomeMenuBox {
			display: none;
		}

		#globalNavBox {
			display: none;
		}

		#suiteBarLeft {
			display: none;
		}

		.ms-belltown-authenticated #suiteBar {
			display: none;
		}

		#titleAreaBox {
			display: none;
		}


		#ms-help {
			display: none;
		}

		#RibbonContainer-TabRowRight {
			display: none;
		}

		/* Hide the BROWSE and PAGE Tabs */
		.ms-cui-tts {
			display: none;
		}

		.ms-breadcrumb-top {
			white-space: nowrap;
			display: none;
		}

		.ms-dialogHidden {
			display: none;
		}

		.ms-cui-topBar2 {
			display: none;
		}
		table[summary="Carousel"]{
			display:none;
		}
		span[title="Carousel"]{
			display:none;
		}
		.ms-list-addnew{
			display:none;
		}

		.collapse-button {
			background-color: #999999;
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			display: flex;
			width: 150px;
			margin: auto;
			color: white;
			height: 30px;
			align-items: center;
			justify-content: center;
		}
		.collapse-button:hover {
			color: white;
			text-decoration:none;
		}

		/* 
		.ms-rte-wpbox {
			height:0px;
		}
		 */

		/* DivTable.com */
		.divTable{ 
			display: table; 
			width: 100%;
		}
		/* .divTableRow { display: table-row; } */
		.divTableHeading { display: table-header-group;}
		.divTableCell, .divTableHead { display: table-cell;}
		.divTableHeading { display: table-header-group;}
		.divTableFoot { display: table-footer-group;}
		.divTableBody { display: table-row-group;}
	</style>
	<script>
	window.onload = function(){
		var announcementDiv = document.getElementById("test-announcement");
		var table = document.querySelector("table[summary=Carousel]");
		var tableBody = table.querySelector("tbody");
		for (let i = 0; i < 3; i++){
			if (i == tableBody.children.length)
				return;
			var row = document.createElement("div");
			row.setAttribute("class", "divTableRow");
			var column = document.createElement("div");
			column.setAttribute("class", "divTableCell");
			var rightArrow = document.createElement("span");
			rightArrow.setAttribute("class", "red-right-arrow");
			rightArrow.innerHTML = "▶";
			var aTag = document.createElement("a");
			aTag.innerHTML = tableBody.children[i].children[1].children[0].children[0].innerHTML;
			aTag.onclick = function(){
				alert(tableBody.children[i].children[3].innerHTML);
			};
			aTag.href="javascript:";
			column.append(rightArrow);
			column.append(aTag);
			row.append(column);
			announcementDiv.append(row);		
		}
		var collapseAnnounments = document.getElementById("collapseAnnounments");
		for (let i = 3; i < tableBody.children.length; i++){
			var row = document.createElement("div");
			row.setAttribute("class", "divTableRow");
			var column = document.createElement("div");
			column.setAttribute("class", "divTableCell");
			var rightArrow = document.createElement("span");
			rightArrow.setAttribute("class", "red-right-arrow");
			rightArrow.innerHTML = "▶";
			var aTag = document.createElement("a");
			aTag.innerHTML = tableBody.children[i].children[1].children[0].children[0].innerHTML;
			aTag.onclick = function(){
				alert(tableBody.children[i].children[3].innerHTML);
			};
			aTag.href="javascript:";
			column.append(rightArrow);
			column.append(aTag);
			row.append(column);
			collapseAnnounments.append(row);		
		}
	}
	
	function changeAnnouncements(e){
		if (e.currentTarget.innerHTML == "▼ Show")
			e.currentTarget.innerHTML = "▲ Hide";
		else if (e.currentTarget.innerHTML == "▲ Hide")
			e.currentTarget.innerHTML = "▼ Show";
	}
	</script>
	<body>
		<div class="divTable topazCells">
			<div class="divTableHeader">Announcements</div>
			<div class="divTableBody">
				<div id="test-announcement" >
				</div>
				<div id="collapseAnnounments" class="collapse">
				</div>
			</div>
		</div>
		<div>
			<a class="button collapse-button" onclick="changeAnnouncements(event)" data-toggle="collapse" href="#collapseAnnounments" role="button" aria-expanded="false" aria-controls="collapseAnnounments">▼ Show</a>
		</div>
	</body>
</html>