<html>
	<head>
		<link rel="stylesheet" href="http://192.168.0.104:10001/siteAssets/announcements.css">
		<link rel="stylesheet" href="http://192.168.0.104:10001/siteAssets/bootstrap.min.css">
		<script src="http://192.168.0.104:10001/siteAssets/jquery-3.5.1.min.js"></script>
		<script src="http://192.168.0.104:10001/siteAssets/bootstrap.min.js"></script>
		<script src="http://192.168.0.104:10001/siteAssets/announcementWithREST.js"></script>
    </head>
	<body>
		<div class="divTable topazCells">
			<div class="divTableHeader">Announcements</div>
			<div class="divTableBody">
				<div id="test-announcement" >
				</div>
				<div id="collapseAnnounments" class="collapse">
				</div>
			</div>
		</div>
		<div>
			<a class="button collapse-button" onclick="changeAnnouncements(event)" data-toggle="collapse" href="#collapseAnnounments" role="button" aria-expanded="false" aria-controls="collapseAnnounments">▼ Show</a>
		</div>
	</body>
</html>